<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Project</title>
<style> 
.header{
    text-align: center;
    padding-left: 10px;
    margin-right: 10px;
    margin: 50px;
   
    border-bottom: 2px solid black;
}
.container{
    background-color: blueviolet;
}

.header a{
    color: black solid;
}

.header img{
height: 100px;
width: 80px;

margin-right: 40px;

}
.middle  .right h1{
color: aliceblue;
margin-left: 200px;
margin-top: 110px;
float: left;
width: 60%;
height: 400px;

}
.right {
    float: left;
    width: 40%;
    height: 400px;
}
.middle .right button{
    width: 130px;
    height: 50px;
}
.header button{
    height: 30px;
    width: 80px;
}



</style>




</head >
<body class="container">
<div class="header">

  <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">Student</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">Cpmponents</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">About/Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">Universities</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">SignIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button> <a href="signup.html">Register</a></button>
  <button> <a href="Login.html">LoginIn</a></button>



</div>

<div class="middle">
   <div class="right">
    <h1 class="paragrph">
        Get Valuable <br>
        Industry experience<br>
        <p>work on industry project gain employbility<br>
            and explore internship and jobs
        </p>
        <br>
        <button><a href="#">Explore</a></button>
    </h1>
   </div>
   <div class="left">
   <img src="scholar.jpg" alt=".....">

   </div >


</div>




    
</body>
</html>