<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Can you sign up</title>
<style>
    body{
        background-image: url("imgg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
    border: 3px solid;
    height: 500px;
    width: 400px;
    margin-top: 170px;
    border-radius: 5px;
    background-color: rgb(252, 246, 246);
    /* background-color:; */
 
}
.email{
    padding-right: 100px;
}
.email p{
    padding-right: 120px;
}
.email input{
    height: 20px;
    box-shadow: 0 15 px rgba(0,0,0,0.3);
}
.password{
    padding-right: 100px;
}
.password input{
    height: 20px;
}
.password p{
    padding-right: 120px;
}
.password1{
    padding-right: 100px;
}
.password1 input{
    height: 20px;
}
.password1 p{
    padding-right: 70px;
}
.btn{
  
  
padding-right: 70px;
}
.btn input{
    height: 30px;
    width: 210px;
    background-color:black;
    border-radius: 10px ;
          
    
   
}
.imge img{
   padding: 25px;
}
  </style>
</head>
<body >
   <center>
    <div class="container">
        
        <div class="signup">
           <h1> Register</h1>
        </div>
        <div class="email">
           <p>E-mail</p>
           <input type="text">
        </div>
  
        <div class="password">
           <p>Password</p>
           <input type="password">
        </div>
        <div class="password1">
          <p>Confirm Password</p>
            <input type="password">
         </div><br>
        <div class="btn">
         <input type="submit" value="Sign Up" style="color: white;">
        </div><br>
        _______________OR________________
        <div class="imge">
            <img src="google.jpg" height="40px" width="40px">
            <img src="link.jpg" height="40px" width="40px">
            <img src="fb.jpg" height="40px" width="40px">
        </div>
        Already is user? <a href="Login.jsp">Login</a>

   </div>
   </center>
</body>
</html>